<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let a = 'hello!',
        b = 'abc',
        c = '<div>';
        let d =containsSpecialChars(a),
        e = containsSpecialChars(b),
        f = containsSpecialChars(c);
        function containsSpecialChars(str) {
            const specialChars = /[<div>]/;
            return specialChars.test(str);
        }

        console.log(d); // 👉️ true
        console.log(e); // 👉️ false
        console.log(f); // 👉️ false
        if (f==true){
            document.body.classList.add('jihan');
            console.log('Jihan');
        }
    </script>
</body>
</html>